<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<com.camerakit.CameraKitView-->
        <!--android:id="@+id/camera"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:keepScreenOn="true" />-->

    <Button
        android:id="@+id/btn_Detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="SCAN QR" />

    <Button
        android:id="@+id/btn_Manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_Detect"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="MANUAL" />

    <Button
        android:id="@+id/btn_Peserta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_Manual"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="PESERTA" />

</RelativeLayout>